tachiba/shopify-theme-kit-action/action.yaml
name: Shopify Theme Kit
description: Plain binary of Shopify Theme Kit for Github Actions
inputs:
  shopify-command:
    description: Command
    required: true
  shopify-flags:
    description: Flags
    default: ""
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.shopify-command }}
    - ${{ inputs.shopify-flags }}

tachiba/shopify-theme-kit-action/.github/workflows/periodical-test.yaml
- uses: tachiba/shopify-theme-kit-action@mater
  with:
    # Command
    shopify-command: version
    # Flags
    shopify-flags: -p=${{ secrets.SHOPIFY_PASSWORD }} -s=${{ secrets.SHOPIFY_STORE_URL }} -t=${{ secrets.SHOPIFY_THEME_ID }}