tachiba/shopify-theme-kit-action/action.yaml
name: Shopify Theme Kit
description: Plain binary of Shopify Theme Kit for Github Actions
inputs:
  shopify-action:
    description: Command
    required: true
    default: help
  directory:
    description: Directory that command will take effect
    default: .
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.shopify-action }}
    - ${{ inputs.directory }}

tachiba/shopify-theme-kit-action/.github/workflows/test.yaml
- uses: tachiba/shopify-theme-kit-action@v1.0.0
  with:
    # Command
    shopify-action: version
    # Directory that command will take effect
    directory: .
  env:
    SHOPIFY_PASSWORD: ${{ secrets.SHOPIFY_PASSWORD }}
    SHOPIFY_STORE_URL: ${{ secrets.SHOPIFY_STORE_URL }}
    SHOPIFY_THEME_ID: ${{ secrets.SHOPIFY_THEME_ID }}